class EndHost():
    def __init__(self, nw, conf=None):
        self.ker = "default-ker"
        self.fs = "default-fs"
        self.ifc = 0
        self.nw = nw
        self.conf = conf
        self.scripts = []
        self.scriptsargs=[]
        self.loadConf()
        #Other
        
    def loadConf(self):
        if self.conf == None:
            return
        
        f = open(self.conf,'r')
        for line in f:
            self.loadParam(line.split(":",1)[0],line.split(":",1)[1][:-1])
        f.close()
        
    def loadParam(self, param, value):
        if param == 'kernel':
            self.ker = value
        elif param == 'fs':
            self.fs = value
        elif param == "script":
            self.scripts.append(value.split(":")[0])
            self.scriptsargs.append(value.split(":",1)[1])
        else:
            print "unknown configuration parameter for host : " + value

    def addIf(self):
        self.ifc += 1

    def getKernel(self):
        return '@kerdir@' + self.ker if self.ker[0] != '/' else self.ker

    def getIfc(self):
        return self.ifc
    
    def setIfc(self, n):
        self.ifc = n
        
    def getFilesystem(self):
        return '@fsdir@' + self.fs if self.fs[0] != '/' else self.fs

    def setKernel(self, value):
        self.ker = value

    def getIfConfig(self):
        r= ''
        for i in range(0, self.getIfc()):
            r += "/sbin/ifconfig eth" + str(i) + " " \
                    + self.getIP(i) + " netmask 255.255.255.0" \
                    + " broadcast "  + self.getLocSN() + "255" \
                    + " up \n"
        return r

    def getRoutes(self):
        r= ''
        for i in range(0, self.getIfc()):
            r+= "ip rule add from " + self.getIP(i) +" table "+str(i+1)+"\n"
            r+= "ip route add "+self.getLocSN()+ "0/24 dev eth"+str(i)+" scope link table "+str(i+1)+"\n"
            r+= "ip route add default via "+self.getLocSN() + str(i*2+2)+" dev eth"+str(i)+" table "+str(i+1)+"\n"
            #r += "route add " + self.getDistSN() + str(i*2+1) +" " \
            #        + " gw " + self.getLocSN() + str(i*2+2) \
            #        + " dev eth"  + str(i) +" \n"
        r+= "ip route add default scope global nexthop via "+self.getLocSN() + str(0*2+2)+" dev eth0\n"
        return r
    
    def getScripts(self):
        r=''
        for s in range(0,len(self.scripts)):
            scriptAbs = self.getScriptAbs(s)
            scriptName = scriptAbs.split("/")[len(scriptAbs.split("/"))-1]
            self.nw.builder.makeAvailable(scriptAbs)
            r+=self.nw.builder.copyToHost("/root/",scriptName)
            r+="chmod +x /root/" + scriptName + "\n"
            r+="echo running : " + scriptName + " ...\n"
            r+="/root/"+scriptName+" "+ self.scriptsargs[s] + " \n"
        return r
    
    def getScriptAbs(self,n):
        return '@datadir@/@package@/' + self.scripts[n] if self.scripts[n][0] != '/' else self.scripts[n]

    def getDistSN(self):
        pass
    
    def getLocSN(self):
        pass
    
    def getIP(self, i):
        return self.getLocSN() + str(i*2+1)

    def setFilesystem(self, value):
        self.fs = value

    def __str__(self):
        return "Generic end host with " + str(self.getIfc()) + " interfaces. \n"
    
class Client(EndHost):
    def getRoutes(self):
        r=''
        for i in range(0, self.getIfc()):
            for j in range(0, self.getIfc()):
                if i != j:
                    r+='iptables -A OUTPUT -s '+ self.getLocSN() + str(i*2+1) + ' -d ' +self.getDistSN() + str(j*2+1) + ' -j DROP \n'
        return EndHost.getRoutes(self) + r
    def getDistSN(self):
        return self.nw.getRsn()
    def getLocSN(self):
        return self.nw.getLsn()

class Server(EndHost):
    def getDistSN(self):
        return self.nw.getLsn()
    def getLocSN(self):
        return self.nw.getRsn()
