#!/usr/bin/python

import getopt
import sys

sys.path.insert(1, '@pythondir@')

from mbtest.nw import nw
from mbtest.mbx import *  #@UnusedWildImport
from mbtest.nwchain import nwchain
from mbtest.endhost import Client
from mbtest.endhost import Server
from mbtest.builder import NetkitBuilder

configFile = None
serverConf = None
clientConf = None
lsn = "123.123.123."
msn = "66.66."
rsn = "42.42.42."
netkitDir = 'netkitLab'

def hello():
	print '@package@ version @version@\n'

def usage():
    print "Usage to do"

def parseArgs(argv):
    try:
        opts, _ = getopt.getopt(argv,"hf:c:s:l:r:m:")
    except getopt.GetoptError:
        print "Error on command line ..."
        usage()

    for opt, arg in opts:
        if opt == '-h':
            usage()
        elif opt == '-f':
            global configFile
            configFile = arg
        elif opt == '-s':
            global serverConf
            serverConf = arg
        elif opt == '-c':
            global clientConf
            clientConf = arg
        elif opt == '-d':
            global netkitDir
            netkitDir = arg
        elif opt == '-l':
            global lsn
            lsn = arg
        elif opt == '-r':
            global rsn
            rsn = arg
        elif opt == '-m':
            global msn
            msn = arg
        else:
            print "TODO : ",opt, " with ",arg
            

if __name__ == "__main__":
    parseArgs(sys.argv[1:])
    f = open(configFile,'r')
    idn = 0
    nw = nw(lsn,msn,rsn)
    nw.setBuilder(NetkitBuilder(nw, netkitDir))
    nw.setClient(Client(nw,clientConf))
    nw.setServer(Server(nw,serverConf))
    for line in f:
        chain = eval(line)
        nwc = nwchain(chain, idn , nw)
        chain.setnwchain(nwc)
        nw.addChain(nwc)
        idn = idn + 1
    print nw
    nw.buildConfig()
