from mbclick.middlebox import * #@UnusedWildImport

class Mbx():
    def __init__(self,ker="default-ker",fs="default-fs",conf=None):
        self.nwchain = None
        self.nextmb = None
        self.tail = self
        self.id = 0
        self.kernel = ker
        self.conf = conf
        self.fileSystem = fs
        self.scripts=[]
        self.scriptsargs=[]
        self.loadConf()
        #Other
        
    def addScript(self,scriptName,scriptArgs):
        self.scripts.append(scriptName)
        self.scriptsargs.append(scriptArgs)
        
    def loadConf(self):
        print "load conf"
        if self.conf == None:
            print "None config"
            return
        
        f = open(self.conf,'r')
        for line in f:
            self.loadParam(line.split(":",1)[0],line.split(":",1)[1][:-1])
        f.close()
        
    def loadParam(self, param, value):
        if param == 'kernel':
            self.kernel = value
        elif param == 'fs':
            self.fileSystem = value
        elif param == "script":
            self.scripts.append(value.split(":")[0])
            self.scriptsargs.append(value.split(":",1)[1])
        else:
            print "unknown configuration parameter for host : " + value
        
    def getId(self):
        return self.id
        
    def __iter__(self):
        nextmb = self
        while nextmb != None:
            yield nextmb
            nextmb = nextmb.nextmb

    def getKernel(self):
        return '@kerdir@' + self.kernel if self.kernel[0] != '/' else self.kernel
    
    def getFilesystem(self):
        return '@fsdir@' + self.fileSystem if self.fileSystem[0] != '/' else self.fileSystem
    
    def getScriptAbs(self,n):
        return '@datadir@/@package@/' + self.scripts[n] if self.scripts[n][0] != '/' else self.scripts[n]
    
    def getLen(self):
        return self.tail.id + 1
    
    def setnwchain(self,nwc):
        nextmb = self
        while nextmb != None:
            nextmb.nwchain = nwc
            nextmb = nextmb.nextmb
        
    def __div__(self, nextmb):
        nextmb.id = self.tail.id + 1
        self.tail.nextmb = nextmb
        self.tail = nextmb
        return self
    
    def getlip(self):
        return self.nwchain.getlip(self.id)

    def getrip(self):
        return self.nwchain.getrip(self.id)

    def getdlip(self):
        return self.nwchain.getdlip(self)

    def getdrip(self):
        return self.nwchain.getdrip(self)
    
    def getLMask(self):
        return self.nwchain.getLMask(self)

    def getRMask(self):
        return self.nwchain.getRMask(self)

    def getLBcast(self):
        return self.nwchain.getLBcast(self)

    def getRBcast(self):
        return self.nwchain.getRBcast(self)
    
    def isFirst(self):
        return self.nwchain.isFirst(self)
    
    def isLast(self):
        return self.nwchain.isLast(self)    

    def getName(self):
        return self.nwchain.getName(self)    

    def __str__(self):
        nextmb = self
        r=''
        while nextmb != None:
            r+= nextmb.getDesc()
            nextmb = nextmb.nextmb
        return r
    
   
    def getDesc(self):
        return "Middlebox with ID : " + str(self.id) +" ("+self.getlip()+"/"+self.getrip()+")\n"
    
    def getIfConfig(self):
        r= ''
        r += "/sbin/ifconfig eth0 " \
                + self.getlip() + " netmask " + self.getLMask() \
                + " broadcast "  + self.getLBcast() \
                + " up \n"
        r += "/sbin/ifconfig eth1 " \
                + self.getrip() + " netmask " + self.getRMask() \
                + " broadcast " + self.getRBcast() \
                + " up \n"
        return r
    
    def getScripts(self):
        r=''
        for s in range(0,len(self.scripts)):
            scriptAbs = self.getScriptAbs(s)
            scriptName = scriptAbs.split("/")[len(scriptAbs.split("/"))-1]
            self.nwchain.nw.builder.makeAvailable(scriptAbs)
            r+=self.nwchain.nw.builder.copyToHost("/root/",scriptName)
            r+="chmod +x /root/" + scriptName + "\n"
            r+="Echo running : " + scriptName + " ...\n"
            r+="/root/"+scriptName+" "+ self.scriptsargs[s] + " \n"
        return r

    def getConfig(self):
        return ''

class Regular(Mbx):
    def __init__(self, name="Undefined", ker="default-ker",fs="default-fs",conf=None):
        Mbx.__init__(self,ker=ker,fs=fs, conf=conf)
        self.name = name

    def getConfig(self):
        return Mbx.getConfig(self) + self.nwchain.getRouteConfig(self)

    def getDesc(self):
        return Mbx.getDesc(self) \
             + "    Regular Middlebox : " + self.name + "\n"
             
class ClickGeneric(Mbx):
    def __init__(self, ker="default-ker",fs="default-fs",conf=None):
        Mbx.__init__(self,ker=ker,fs=fs, conf=conf)
        self.clickConf = None

    def getDesc(self):
        return Mbx.getDesc(self) \
            + "    Click Box" + "\n"

class Click(ClickGeneric):
    def __init__(self, line, ker="default-ker",fs="default-fs",conf=None):
        ClickGeneric.__init__(self,ker=ker,fs=fs, conf=conf)
        self.line = line
        #print eval(line).buildconfig()
        
    def getConfig(self):
        dlip=self.getdlip() if not self.isFirst() else ""
        drip=self.getdrip() if not self.isLast() else ""
        self.line = "EthInput(eth='eth0',dip='"+dlip+"',ip='"+self.getlip()+"',setIP="+str(not self.isFirst())+",shortcut='eth1',reverse=False)/" \
                    + self.line \
                    + "/EthInput(eth='eth1',dip='"+drip+"',ip='" + self.getrip() + "',shortcut='eth0',reverse=True,setIP="+str(not self.isLast())+")"
        f = self.nwchain.nw.builder.open(self.getName()+".click")
        f.write(eval(self.line).buildconfig())
        f.close()
        return self.nwchain.nw.builder.copyToHost("/root/",self.getName()+".click") \
            + "sysctl -w net.ipv4.ip_forward=0 \n" \
            + "lmac=`ifconfig eth0 | grep HW | awk '{print $5}'` \n" \
            + "rmac=`ifconfig eth1 | grep HW | awk '{print $5}'` \n" \
            + "sed -e \"s/--LMAC--/$lmac/\" -e \"s/--RMAC--/$rmac/\" < /root/" + self.getName()+".click" + " > /root/" + self.getName()+".clicktmp \n" \
            + "mv /root/" + self.getName()+".clicktmp /root/" + self.getName()+".click \n" \
            + "/usr/local/bin/click /root/" + self.getName()+".click & \n"

    def getDesc(self):
        return ClickGeneric.getDesc(self) \
            + "        Generated with line : " + self.line + "\n"
class AChangeMSS(Click):
    def __init__(self, delta=-100, ker="default-ker",fs="default-fs",conf=None):
        Click.__init__(self,"ChangeMSS(delta="+str(delta)+")",ker=ker,fs=fs, conf=conf)
        
class ANatFTP(Click):
    def __init__(self, delta=-100, ker="default-ker",fs="default-fs",conf=None,src=None, portRange="20000-30000"):
        Click.__init__(self,"",ker=ker,fs=fs, conf=conf)
        self.portRange = portRange
        self.src = src

    def getConfig(self):
        if self.src == None:
            self.src = self.getrip()
        self.line = "TCPOnlyNAT(src=\""+self.src+"\",portRange=\""+self.portRange+"\")"
        return Click.getConfig(self)

class Ssh(Regular):
    def __init__(self, name="Ssh server", ker="default-ker",fs="default-fs",conf=None):
        Regular.__init__(self,name=name,ker=ker,fs=fs, conf=conf)
    
    def getScripts(self):
        self.addScript("sshserver.sh","")
        return Regular.getScripts(self) 
        
class Redsocks(Regular):
    def __init__(self, name="Redsocks", ker="default-ker",fs="default-fs",conf=None,rsport="12345",sshport="1080",ethin="eth0", sshid=-1):
        Regular.__init__(self,name=name,ker=ker,fs=fs, conf=conf)
        self.rsport = rsport
        self.sshport = sshport
        self.ethin = ethin
        self.sshid = sshid
    
    def getScripts(self):
        self.sship = self.nwchain.getlip(self.sshid)
        self.addScript("redsockstables.sh", self.sship + " " + self.rsport + " " + self.ethin)
        self.addScript("redsocksconf.sh",self.rsport + " " + self.sshport)
        self.addScript("tunnel.sh",self.sship + " " + self.sshport)
        return Regular.getScripts(self) 
